apiVersion: apps/v1
kind: Deployment
metadata:
  name: hwameistor-dataset-manager
  namespace: {{ .Release.Namespace}}
  labels:
    app: hwameistor-dataset-manager
spec:
  replicas: {{ .Values.datasetManager.replicas}}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: hwameistor-dataset-manager
  template:
    metadata:
      labels:
        app: hwameistor-dataset-manager
    spec:
      serviceAccountName: hwameistor-admin
      containers:
        - name: dataset-manager
          image: {{ .Values.global.hwameistorImageRegistry}}/{{ .Values.datasetManager.imageRepository}}:{{ template "hwameistor.datasetManagerImageTag" . }}
          args:
            - --v=4
            - --leader-election=true
          imagePullPolicy: IfNotPresent
          resources:
            {{- toYaml .Values.datasetManager.resources | nindent 12 }}
